; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino

; Serial speed
monitor_speed = 115200

; Board protocols
debug_tool = stlink
upload_protocol = stlink

; Neat GitHub stuff
lib_deps =
    https://github.com/stm32duino/STM32FreeRTOS.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/adafruit/Adafruit_LPS35HW.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/stm32duino/STM32FreeRTOS.git
    https://github.com/spluttflob/ME507-Support.git
    https://github.com/spluttflob/Arduino-PrintStream.git